--------------------------------------------|----------|----------|----------|----------|----------------|
File                                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------------------|----------|----------|----------|----------|----------------|
 [92mng2-material/                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mall.ts                                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/backdrop/         [0m |[92m      100[0m |[92m    96.97[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mbackdrop.ts                              [0m |[92m      100[0m |[92m    96.97[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/button/           [0m |[92m    94.74[0m |[92m    83.33[0m |[92m    83.33[0m |[92m    94.12[0m |[91m               [0m |
  [92mbutton.ts                                [0m |[92m    94.74[0m |[92m    83.33[0m |[92m    83.33[0m |[92m    94.12[0m |[91m          48,52[0m |
 [92mng2-material/components/checkbox/         [0m |[92m    96.77[0m |[92m      100[0m |[92m    85.71[0m |[92m    96.67[0m |[91m               [0m |
  [92mcheckbox.ts                              [0m |[92m    96.77[0m |[92m      100[0m |[92m    85.71[0m |[92m    96.67[0m |[91m             44[0m |
 [92mng2-material/components/content/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mcontent.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/dialog/           [0m |[92m    94.94[0m |[93m     62.5[0m |[92m    88.37[0m |[92m    94.58[0m |[91m               [0m |
  [92mdialog.ts                                [0m |[92m    93.85[0m |[92m       80[0m |[92m    86.67[0m |[92m    93.33[0m |[91m  83,86,135,139[0m |
  [92mdialog_basic.ts                          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_config.ts                         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_container.ts                      [0m |[92m       90[0m |[91m        0[0m |[93m    71.43[0m |[92m    88.89[0m |[91m          38,39[0m |
  [92mdialog_ref.ts                            [0m |[92m     92.5[0m |[93m    58.33[0m |[92m       90[0m |[92m    92.11[0m |[91m       47,48,80[0m |
 [92mng2-material/components/divider/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdivider.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/components/form/             [0m |[93m     63.7[0m |[91m    30.95[0m |[91m    47.06[0m |[93m    61.72[0m |[91m               [0m |
  [93mmessages.ts                              [0m |[93m    56.45[0m |[91m    22.73[0m |[93m    77.78[0m |[93m       55[0m |[91m... 114,115,116[0m |
  [93mvalidators.ts                            [0m |[93m    69.86[0m |[91m       40[0m |[91m       36[0m |[93m    67.65[0m |[91m... 118,123,139[0m |
 [92mng2-material/components/icon/             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92micon.ts                                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/ink/              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mink.ts                                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/input/            [0m |[92m    93.18[0m |[93m    66.67[0m |[92m    81.82[0m |[92m     92.5[0m |[91m               [0m |
  [92minput.ts                                 [0m |[92m    93.18[0m |[93m    66.67[0m |[92m    81.82[0m |[92m     92.5[0m |[91m      54,98,114[0m |
 [92mng2-material/components/list/             [0m |[92m       80[0m |[91m    16.67[0m |[92m      100[0m |[92m    80.95[0m |[91m               [0m |
  [92mlist.ts                                  [0m |[92m       80[0m |[91m    16.67[0m |[92m      100[0m |[92m    80.95[0m |[91m    85,86,87,88[0m |
 [92mng2-material/components/peekaboo/         [0m |[92m    96.04[0m |[92m    89.66[0m |[92m    91.67[0m |[92m    95.65[0m |[91m               [0m |
  [92mpeekaboo.ts                              [0m |[92m    96.04[0m |[92m    89.66[0m |[92m    91.67[0m |[92m    95.65[0m |[91m105,133,176,179[0m |
 [92mng2-material/components/progress_circular/[0m |[92m    98.25[0m |[93m    78.95[0m |[92m    91.67[0m |[92m    98.15[0m |[91m               [0m |
  [92mprogress_circular.ts                     [0m |[92m    98.25[0m |[93m    78.95[0m |[92m    91.67[0m |[92m    98.15[0m |[91m            144[0m |
 [92mng2-material/components/progress_linear/  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mprogress_linear.ts                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/radio/            [0m |[92m    97.81[0m |[92m    96.67[0m |[92m    93.55[0m |[92m    98.48[0m |[91m               [0m |
  [92mradio_button.ts                          [0m |[92m    97.62[0m |[92m    96.67[0m |[92m    92.59[0m |[92m    98.37[0m |[91m        138,302[0m |
  [92mradio_dispatcher.ts                      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/sidenav/          [0m |[92m      100[0m |[92m       95[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92msidenav.ts                               [0m |[92m      100[0m |[92m    92.86[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92msidenav_service.ts                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/subheader/        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92msubheader.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/switcher/         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mswitch.ts                                [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/tabs/             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mtabs.ts                                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/toolbar/          [0m |[92m    90.14[0m |[93m       60[0m |[92m    84.62[0m |[92m    89.55[0m |[91m               [0m |
  [92mtoolbar.ts                               [0m |[92m    90.14[0m |[93m       60[0m |[92m    84.62[0m |[92m    89.55[0m |[91m... 122,167,169[0m |
 [92mng2-material/core/                        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mkey_codes.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/core/util/                   [0m |[93m     78.9[0m |[91m    42.65[0m |[92m    80.33[0m |[93m     78.9[0m |[91m               [0m |
  [93manimate.ts                               [0m |[93m    71.43[0m |[91m    42.11[0m |[93m    74.07[0m |[93m    71.84[0m |[91m... 147,148,165[0m |
  [92mink.ts                                   [0m |[92m    92.68[0m |[93m       50[0m |[92m      100[0m |[92m     92.5[0m |[91m       89,90,91[0m |
  [92mmedia.ts                                 [0m |[92m    88.89[0m |[91m    41.67[0m |[93m    72.73[0m |[92m       90[0m |[91m... 122,130,131[0m |
  [93mutil.ts                                  [0m |[93m       70[0m |[91m       40[0m |[93m       75[0m |[93m       64[0m |[91m... 38,40,41,42[0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
[92mAll files                                  [0m |[92m    90.69[0m |[93m    72.15[0m |[92m    85.63[0m |[92m    90.47[0m |[91m               [0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
