--------------------------------------------|----------|----------|----------|----------|----------------|
File                                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------------------|----------|----------|----------|----------|----------------|
 [92mng2-material/                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mall.ts                                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/backdrop/         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mbackdrop.ts                              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/components/button/           [0m |[93m    75.68[0m |[91m    33.33[0m |[93m    58.33[0m |[93m    74.29[0m |[91m               [0m |
  [93mbutton.ts                                [0m |[93m    75.68[0m |[91m    33.33[0m |[93m    58.33[0m |[93m    74.29[0m |[91m... 53,57,94,95[0m |
 [93mng2-material/components/checkbox/         [0m |[93m       70[0m |[91m     12.5[0m |[93m       50[0m |[93m    68.97[0m |[91m               [0m |
  [93mcheckbox.ts                              [0m |[93m       70[0m |[91m     12.5[0m |[93m       50[0m |[93m    68.97[0m |[91m... 68,69,72,73[0m |
 [92mng2-material/components/content/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mcontent.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/dialog/           [0m |[92m       96[0m |[93m    77.27[0m |[92m    90.48[0m |[92m    95.68[0m |[91m               [0m |
  [92mdialog.ts                                [0m |[92m    93.33[0m |[92m    83.33[0m |[92m    85.71[0m |[92m    92.86[0m |[91m  78,81,126,130[0m |
  [92mdialog_basic.ts                          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_config.ts                         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_container.ts                      [0m |[92m       92[0m |[91m        0[0m |[93m    71.43[0m |[92m       92[0m |[91m          47,48[0m |
  [92mdialog_ref.ts                            [0m |[92m    97.22[0m |[92m     87.5[0m |[92m      100[0m |[92m    97.06[0m |[91m             60[0m |
 [92mng2-material/components/divider/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdivider.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mng2-material/components/grid_list/        [0m |[91m    32.14[0m |[91m        0[0m |[91m    18.18[0m |[91m    31.88[0m |[91m               [0m |
  [91mgrid_list.ts                             [0m |[91m    32.14[0m |[91m        0[0m |[91m    18.18[0m |[91m    31.88[0m |[91m... 410,421,422[0m |
 [92mng2-material/components/icon/             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92micon.ts                                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/input/            [0m |[92m    81.58[0m |[93m       50[0m |[93m       60[0m |[92m    82.86[0m |[91m               [0m |
  [92minput.ts                                 [0m |[92m    81.58[0m |[93m       50[0m |[93m       60[0m |[92m    82.86[0m |[91m... 52,83,84,88[0m |
 [92mng2-material/components/list/             [0m |[92m    80.77[0m |[91m    16.67[0m |[92m      100[0m |[92m    83.33[0m |[91m               [0m |
  [92mlist.ts                                  [0m |[92m    80.77[0m |[91m    16.67[0m |[92m      100[0m |[92m    83.33[0m |[91m  98,99,100,101[0m |
 [92mng2-material/components/peekaboo/         [0m |[92m    96.04[0m |[92m    90.32[0m |[92m    91.67[0m |[92m    95.83[0m |[91m               [0m |
  [92mpeekaboo.ts                              [0m |[92m    96.04[0m |[92m    90.32[0m |[92m    91.67[0m |[92m    95.83[0m |[91m109,140,183,186[0m |
 [92mng2-material/components/progress_circular/[0m |[92m    98.18[0m |[93m    78.95[0m |[92m    92.31[0m |[92m    97.92[0m |[91m               [0m |
  [92mprogress_circular.ts                     [0m |[92m    98.18[0m |[93m    78.95[0m |[92m    92.31[0m |[92m    97.92[0m |[91m            144[0m |
 [92mng2-material/components/progress_linear/  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mprogress_linear.ts                       [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/components/radio/            [0m |[93m    78.95[0m |[93m       60[0m |[92m    89.66[0m |[93m    78.63[0m |[91m               [0m |
  [93mradio_button.ts                          [0m |[93m    77.05[0m |[93m       60[0m |[92m     87.5[0m |[93m    76.86[0m |[91m... 346,347,348[0m |
  [92mradio_dispatcher.ts                      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/subheader/        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92msubheader.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/switcher/         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mswitch.ts                                [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/tabs/             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mtabs.ts                                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/toolbar/          [0m |[92m    90.14[0m |[93m       60[0m |[92m    84.62[0m |[92m       90[0m |[91m               [0m |
  [92mtoolbar.ts                               [0m |[92m    90.14[0m |[93m       60[0m |[92m    84.62[0m |[92m       90[0m |[91m... 122,167,169[0m |
 [92mng2-material/core/                        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mkey_codes.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/core/util/                   [0m |[92m     87.3[0m |[91m    47.62[0m |[92m    82.61[0m |[92m     87.5[0m |[91m               [0m |
  [92manimate.ts                               [0m |[92m    92.11[0m |[93m    61.11[0m |[92m       90[0m |[92m    92.96[0m |[91m... 102,103,105[0m |
  [92mink.ts                                   [0m |[92m    86.84[0m |[93m       50[0m |[92m       80[0m |[92m    86.49[0m |[91m 79,80,94,95,96[0m |
  [92mmedia.ts                                 [0m |[92m    90.57[0m |[91m    41.67[0m |[92m       80[0m |[92m    91.84[0m |[91m 56,120,128,129[0m |
  [93mutil.ts                                  [0m |[93m    63.64[0m |[91m    16.67[0m |[93m    66.67[0m |[93m    57.89[0m |[91m... 35,37,38,39[0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
[92mAll files                                  [0m |[92m       84[0m |[93m    60.07[0m |[93m    78.23[0m |[92m    83.53[0m |[91m               [0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
