--------------------------------------------|----------|----------|----------|----------|----------------|
File                                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
--------------------------------------------|----------|----------|----------|----------|----------------|
 [92mng2-material/                             [0m |[92m    83.64[0m |[91m        0[0m |[91m    33.33[0m |[92m    82.69[0m |[91m               [0m |
  [92mall.ts                                   [0m |[92m    83.64[0m |[91m        0[0m |[91m    33.33[0m |[92m    82.69[0m |[91m... 102,103,105[0m |
 [92mng2-material/components/backdrop/         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mbackdrop.ts                              [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/components/button/           [0m |[93m    75.68[0m |[91m    33.33[0m |[93m    58.33[0m |[93m    74.29[0m |[91m               [0m |
  [93mbutton.ts                                [0m |[93m    75.68[0m |[91m    33.33[0m |[93m    58.33[0m |[93m    74.29[0m |[91m... 53,57,94,95[0m |
 [93mng2-material/components/checkbox/         [0m |[93m    53.33[0m |[91m        0[0m |[91m    16.67[0m |[93m    55.17[0m |[91m               [0m |
  [93mcheckbox.ts                              [0m |[93m    53.33[0m |[91m        0[0m |[91m    16.67[0m |[93m    55.17[0m |[91m... 68,69,72,73[0m |
 [92mng2-material/components/content/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mcontent.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/dialog/           [0m |[92m    95.98[0m |[93m    77.27[0m |[92m    90.48[0m |[92m    95.65[0m |[91m               [0m |
  [92mdialog.ts                                [0m |[92m    93.22[0m |[92m    83.33[0m |[92m    85.71[0m |[92m    92.73[0m |[91m  78,81,125,129[0m |
  [92mdialog_basic.ts                          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_config.ts                         [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdialog_container.ts                      [0m |[92m       92[0m |[91m        0[0m |[93m    71.43[0m |[92m       92[0m |[91m          47,48[0m |
  [92mdialog_ref.ts                            [0m |[92m    97.22[0m |[92m     87.5[0m |[92m      100[0m |[92m    97.06[0m |[91m             60[0m |
 [92mng2-material/components/divider/          [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mdivider.ts                               [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mng2-material/components/grid_list/        [0m |[91m    32.14[0m |[91m        0[0m |[91m    18.18[0m |[91m    31.88[0m |[91m               [0m |
  [91mgrid_list.ts                             [0m |[91m    32.14[0m |[91m        0[0m |[91m    18.18[0m |[91m    31.88[0m |[91m... 410,421,422[0m |
 [92mng2-material/components/icon/             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92micon.ts                                  [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [91mng2-material/components/input/            [0m |[91m    47.37[0m |[91m        0[0m |[91m       20[0m |[93m    51.43[0m |[91m               [0m |
  [91minput.ts                                 [0m |[91m    47.37[0m |[91m        0[0m |[91m       20[0m |[93m    51.43[0m |[91m... 78,82,83,87[0m |
 [93mng2-material/components/list/             [0m |[93m    53.85[0m |[91m        0[0m |[91m       40[0m |[93m    58.33[0m |[91m               [0m |
  [93mlist.ts                                  [0m |[93m    53.85[0m |[91m        0[0m |[91m       40[0m |[93m    58.33[0m |[91m... ,99,100,101[0m |
 [92mng2-material/components/progress_circular/[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mprogress_circular.ts                     [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [93mng2-material/components/progress_linear/  [0m |[93m    63.41[0m |[91m        0[0m |[91m       25[0m |[93m    59.46[0m |[91m               [0m |
  [93mprogress_linear.ts                       [0m |[93m    63.41[0m |[91m        0[0m |[91m       25[0m |[93m    59.46[0m |[91m... 88,95,96,97[0m |
 [93mng2-material/components/radio/            [0m |[93m    78.95[0m |[93m       60[0m |[92m    89.66[0m |[93m    78.63[0m |[91m               [0m |
  [93mradio_button.ts                          [0m |[93m    77.05[0m |[93m       60[0m |[92m     87.5[0m |[93m    76.86[0m |[91m... 345,346,347[0m |
  [92mradio_dispatcher.ts                      [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/components/switcher/         [0m |[92m     87.5[0m |[92m      100[0m |[93m       50[0m |[92m    85.71[0m |[91m               [0m |
  [92mswitch.ts                                [0m |[92m     87.5[0m |[92m      100[0m |[93m       50[0m |[92m    85.71[0m |[91m             34[0m |
 [92mng2-material/components/tabs/             [0m |[92m    96.77[0m |[92m      100[0m |[92m    86.67[0m |[92m    96.55[0m |[91m               [0m |
  [92mtabs.ts                                  [0m |[92m    96.77[0m |[92m      100[0m |[92m    86.67[0m |[92m    96.55[0m |[91m          97,98[0m |
 [93mng2-material/components/toolbar/          [0m |[93m    63.38[0m |[91m       25[0m |[93m    61.54[0m |[93m    62.86[0m |[91m               [0m |
  [93mtoolbar.ts                               [0m |[93m    63.38[0m |[91m       25[0m |[93m    61.54[0m |[93m    62.86[0m |[91m... 167,168,169[0m |
 [92mng2-material/core/                        [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mkey_codes.ts                             [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92mng2-material/core/util/                   [0m |[92m    83.82[0m |[91m    46.67[0m |[92m    80.56[0m |[92m    83.46[0m |[91m               [0m |
  [92manimate.ts                               [0m |[92m    92.11[0m |[93m    61.11[0m |[92m       90[0m |[92m    92.96[0m |[91m... 102,103,105[0m |
  [92mink.ts                                   [0m |[92m    86.84[0m |[93m       50[0m |[92m       80[0m |[92m    86.49[0m |[91m 79,80,94,95,96[0m |
  [93mutil.ts                                  [0m |[93m       50[0m |[91m        0[0m |[93m       50[0m |[91m    42.11[0m |[91m... 35,37,38,39[0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
[93mAll files                                  [0m |[93m    74.63[0m |[91m    42.92[0m |[93m    65.64[0m |[93m    74.07[0m |[91m               [0m |
--------------------------------------------|----------|----------|----------|----------|----------------|
